<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL4-24-h1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pRN-TX-4VX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mcc-NU-uWS" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnp-TP-NRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ekc-uF-yOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DLS-ti-fSY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="bbL-ME-s3D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-Wt-rOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="1314.5089285714284"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="YZc-75-pps">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8e2-Vq-9tz" customClass="OrganizationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYh-cS-xLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-8d-Ku5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationCell" rowHeight="190" id="8WO-Vt-siY" customClass="OrganizationCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WO-Vt-siY" id="qds-n6-wiA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-07-2ra">
                                                    <rect key="frame" x="20" y="15" width="120" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="6dZ-d8-hOQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="yMz-KQ-9Fo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-om-OWV">
                                                    <rect key="frame" x="150" y="15" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-gH-2Vc">
                                                    <rect key="frame" x="150" y="53" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Statement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-Gd-XP7">
                                                    <rect key="frame" x="150" y="81.5" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKu-om-OWV" firstAttribute="leading" secondItem="c8n-07-2ra" secondAttribute="trailing" constant="10" id="2WI-4Q-sKw"/>
                                                <constraint firstItem="rKu-om-OWV" firstAttribute="top" secondItem="c8n-07-2ra" secondAttribute="top" id="Bok-Vi-EFV"/>
                                                <constraint firstItem="Q7m-Gd-XP7" firstAttribute="leading" secondItem="wbN-gH-2Vc" secondAttribute="leading" id="EYM-qc-nbC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q7m-Gd-XP7" secondAttribute="bottom" constant="10" id="GYE-nl-RMV"/>
                                                <constraint firstItem="c8n-07-2ra" firstAttribute="top" secondItem="qds-n6-wiA" secondAttribute="top" constant="15" id="LIS-du-GuH"/>
                                                <constraint firstAttribute="trailing" secondItem="rKu-om-OWV" secondAttribute="trailing" constant="10" id="UBb-Dl-s8T"/>
                                                <constraint firstItem="wbN-gH-2Vc" firstAttribute="top" secondItem="rKu-om-OWV" secondAttribute="bottom" constant="8" id="adD-Oo-eOv"/>
                                                <constraint firstItem="wbN-gH-2Vc" firstAttribute="trailing" secondItem="rKu-om-OWV" secondAttribute="trailing" id="bBw-3M-y39"/>
                                                <constraint firstItem="Q7m-Gd-XP7" firstAttribute="trailing" secondItem="wbN-gH-2Vc" secondAttribute="trailing" id="oar-Ww-UyJ"/>
                                                <constraint firstItem="c8n-07-2ra" firstAttribute="leading" secondItem="qds-n6-wiA" secondAttribute="leading" constant="20" id="pGF-M8-Xi5"/>
                                                <constraint firstItem="wbN-gH-2Vc" firstAttribute="leading" secondItem="rKu-om-OWV" secondAttribute="leading" id="uvC-94-qtx"/>
                                                <constraint firstItem="Q7m-Gd-XP7" firstAttribute="top" secondItem="wbN-gH-2Vc" secondAttribute="bottom" constant="8" id="ySU-FZ-wHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoView" destination="c8n-07-2ra" id="waH-MF-9nv"/>
                                            <outlet property="nameLabel" destination="rKu-om-OWV" id="CWh-MD-Gen"/>
                                            <outlet property="summaryLabel" destination="wbN-gH-2Vc" id="MoF-FI-lCV"/>
                                            <outlet property="synopsisLabel" destination="Q7m-Gd-XP7" id="DWl-cd-mbs"/>
                                            <segue destination="BPH-dJ-qNg" kind="show" identifier="detailSegue" id="pMv-mb-5e3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfH-8B-beH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organizations" id="93J-rx-kYd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5ty-Iw-aV0">
                            <connections>
                                <action selector="didTapLogout:" destination="8e2-Vq-9tz" id="YXp-7X-qXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NSl-8d-Ku5" id="iJx-TE-KeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9v-iw-53V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="549.77678571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fpB-fs-6iM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BPH-dJ-qNg" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNn-BD-pq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-7h-xdo">
                                <rect key="frame" x="20" y="76" width="152" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Q8J-FZ-x9d"/>
                                    <constraint firstAttribute="width" constant="152" id="Zkp-Mz-Hm6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-qe-w94">
                                <rect key="frame" x="187" y="76" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Sumary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-g9-jj1">
                                <rect key="frame" x="187" y="116" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Statement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-j1-bm6">
                                <rect key="frame" x="20" y="270" width="379" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pr5-4U-4Wu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7g4-g9-jj1" firstAttribute="leading" secondItem="oj8-qe-w94" secondAttribute="leading" id="45B-5j-k02"/>
                            <constraint firstItem="xrY-j1-bm6" firstAttribute="leading" secondItem="o3X-7h-xdo" secondAttribute="leading" id="Dtk-gx-HB7"/>
                            <constraint firstItem="o3X-7h-xdo" firstAttribute="leading" secondItem="Pr5-4U-4Wu" secondAttribute="leading" constant="20" id="Rzw-pz-ETl"/>
                            <constraint firstItem="Pr5-4U-4Wu" firstAttribute="trailing" secondItem="xrY-j1-bm6" secondAttribute="trailing" constant="15" id="Sne-OI-OCS"/>
                            <constraint firstItem="oj8-qe-w94" firstAttribute="leading" secondItem="o3X-7h-xdo" secondAttribute="trailing" constant="15" id="WxQ-RA-enL"/>
                            <constraint firstItem="oj8-qe-w94" firstAttribute="top" secondItem="o3X-7h-xdo" secondAttribute="top" id="ZhJ-LH-rFq"/>
                            <constraint firstItem="Pr5-4U-4Wu" firstAttribute="trailing" secondItem="oj8-qe-w94" secondAttribute="trailing" constant="15" id="f92-OB-BSx"/>
                            <constraint firstItem="o3X-7h-xdo" firstAttribute="top" secondItem="Pr5-4U-4Wu" secondAttribute="top" constant="20" id="fmp-O4-2uO"/>
                            <constraint firstItem="7g4-g9-jj1" firstAttribute="trailing" secondItem="oj8-qe-w94" secondAttribute="trailing" id="kXl-db-NTK"/>
                            <constraint firstItem="Pr5-4U-4Wu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xrY-j1-bm6" secondAttribute="bottom" constant="20" id="pR9-NY-0gp"/>
                            <constraint firstItem="xrY-j1-bm6" firstAttribute="top" secondItem="o3X-7h-xdo" secondAttribute="bottom" constant="20" id="r8v-yj-oWo"/>
                            <constraint firstItem="7g4-g9-jj1" firstAttribute="top" secondItem="oj8-qe-w94" secondAttribute="bottom" constant="10" id="uYs-O7-Jnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4a-M2-jfw"/>
                    <connections>
                        <outlet property="logoView" destination="o3X-7h-xdo" id="Uiu-eQ-Xbi"/>
                        <outlet property="missionLabel" destination="xrY-j1-bm6" id="NOn-Nt-1pM"/>
                        <outlet property="nameLabel" destination="oj8-qe-w94" id="dhm-mh-2Ab"/>
                        <outlet property="summaryLabel" destination="7g4-g9-jj1" id="vcW-MP-6KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIW-e4-JeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="555.80357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rtq-wC-V05">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="yL4-24-h1f" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2L-Ck-dmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GiveWell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-9v-ZsV">
                                <rect key="frame" x="153" y="264" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-jF-fVg">
                                <rect key="frame" x="73" y="347" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-Ig-1N0">
                                <rect key="frame" x="73" y="432" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-jI-cSu">
                                <rect key="frame" x="77" y="531" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="yL4-24-h1f" eventType="touchUpInside" id="Vtf-YF-093"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-OQ-Z0n">
                                <rect key="frame" x="288" y="531" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="yL4-24-h1f" eventType="touchUpInside" id="tj3-ct-WOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQj-2m-cbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Nsj-Ig-1N0" id="86M-di-ILS"/>
                        <outlet property="usernameField" destination="UB1-jF-fVg" id="42N-ja-mXh"/>
                        <segue destination="cw2-U2-hCa" kind="show" identifier="loginSegue" id="JfG-3k-Ua8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoE-EW-fP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="833.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vMv-hL-9cq">
            <objects>
                <tabBarController storyboardIdentifier="GiveWellTabBarController" modalPresentationStyle="fullScreen" id="cw2-U2-hCa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GPt-y7-ifu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVl-n2-F4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvT-0l-kbJ" kind="relationship" relationship="viewControllers" id="yxu-xE-cwL"/>
                        <segue destination="5Ok-Xg-lsb" kind="relationship" relationship="viewControllers" id="qif-w1-4Ky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nta-NH-fui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGC-Zu-ara">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvT-0l-kbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkmark.seal.fill" catalog="system" id="DLP-an-R8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QG6-hE-b6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8e2-Vq-9tz" kind="relationship" relationship="rootViewController" id="1aL-0D-HMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNN-r2-PZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="549.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fq-y0-qhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ok-Xg-lsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="IgV-4b-YJO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzD-7G-KoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcc-NU-uWS" kind="relationship" relationship="rootViewController" id="XAf-1o-BEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbp-M8-Cnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="1314.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
